"""Тестовое задание - написать программу на python 3.xx (любая 3 версия) которая выводит на экран данные необходимые для построения 
диаграммы Тьюки (Ящик с усами), оценку математического ожидания, дисперсии. Запрещается использовать любые сторонние модули для расчёта
значений. Так же запрещается использовать встроенные функции сортировки, фильтрации, поиска максимума и минимума. Результатом работы 
должны быть 7 чисел (положение конца левого уса, левая граница ящика, медиана, правая граница ящика, конец правого уса, оценка 
математического ожидания и оценка дисперсии). """

import tukey as t
import alg as a
import graph as g

nums = []
while True:
    num = int(input("Введите число (-1 для завершения): "))
    if num == -1: break
    nums.append(num)

print("Математическое ожидание введенной Вами выборки:", a.custom_mean(nums))
print("Дисперсия введенной Вами выборки:", a.custom_var(nums))

print("-----  Данные для диаграммы Тьюки -----")

lq = t.split_sample(nums, p = 25)
print("Нижний квартиль:", lq)
median = t.split_sample(nums, p = 50)
print("Медиана:", median)
uq = t.split_sample(nums, p = 75)
print("Верхний квартиль:", uq)
uw = a.custom_max(nums)
print("Верхний ус:", uw)
lw = a.custom_min(nums)
print("Нижний ус:", lw)

g.custom_tukey(lw, lq, median, uq, uw)
